<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>trang bìa sách</title>
    <style>
        .title{
            height: 100px;
            width: 300px;
            margin: auto;
            border-bottom-right-radius: 2cm;
            border-bottom-left-radius: 2cm;
            background: linear-gradient(to bottom, #800000 20%, #cc3300 100%);
            color: white;
            text-align: center;
            padding: 1px;
        }
        .chude{
            padding-left: 100px;
        }
        .a{
            padding-top: 2cm;
            display: flex;
            justify-content: left;
        }
        .b{
            display: flex;
            justify-content: left;
        }
        .d{
            display: flex;
            justify-content: left;
        }
        .f{
            display: flex;
            justify-content: left;
        }
        .g{
            display: flex;
            justify-content: left;
        }
        .aict{
            display: flex;
            justify-content: left;
        }
        .eict{
            display: flex;
            justify-content: left;
        }
        
        .trai{
            background: linear-gradient(to right, #00ccff 0%, #000099 100%);
            border: 8px double white;
            border-radius: 15px;
            width: max-content;
            height: 90px;
            display: flex;
        }
        .traib{
            background: linear-gradient(to right, #66ff66 0%, #006600 100%);
            border: 8px double white;
            border-radius: 15px;
            width: max-content;
            height: 90px;
            display: flex;
        }
        .traid{
            background: linear-gradient(to right, #ffff00 0%, #cc9900 89%);
            border: 8px double white;
            border-radius: 15px;
            width: max-content;
            height: 90px;
            display: flex;
        }
        .traif{
            background: linear-gradient(to right, #ff9966 0%, #ff3300 100%);
            border: 8px double white;
            border-radius: 15px;
            width: max-content;
            height: 90px;
            display: flex;
        }
        .traig{
            background: linear-gradient(to right, #ff99ff 0%, #660066 100%);
            border: 8px double white;
            border-radius: 15px;
            width: max-content;
            height: 90px;
            display: flex;
        }
        .traibc{
            background: linear-gradient(to right, #ff6699 10%, #8f0130 100%);
            border: 8px double white;
            border-radius: 15px;
            width: max-content;
            height: 90px;
            display: flex;
        }
        .traifc{
            background: linear-gradient(to right, #33ccff 0%, #ff33cc 100%);
            border: 8px double white;
            border-radius: 15px;
            width: max-content;
            height: 90px;
            display: flex;
        }
        .phai{
            padding-left: 40px;
        }
        .bang{
            margin: auto;
            width: 600px;
            border: 3px solid rgb(255, 140, 0);
            border-radius: 25px;
        }
        .demuc{
            height: 70px;
            width: 500px;
            margin: auto;
            border-bottom-right-radius: 2cm;
            border-bottom-left-radius: 2cm;
            background: linear-gradient(to bottom, #800000 20%, #cc3300 100%);
            color: white;
            text-align: center;
            padding: 1px;
        }
        .noidung{
            padding-left: 30%;
            color:rgb(2, 82, 255);
        }
        .c{
            display: flex;
            justify-content: left;
        }
        .k{
            display: flex;
            justify-content: left;
        }
        .h{
            display: flex;
            justify-content: left;
        }
        .l{
            display: flex;
            justify-content: left;
        }
        .v{
            display: flex;
            justify-content: left;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>CÁC CHỦ ĐỀ</h1>
    </div>
    <div class="chude">
        <div class="a">
            <div class="trai">
                <h2 style="padding: 10px; background-color: yellow; width: 120px; border-top-right-radius: 1cm;border-bottom-right-radius: 1cm; text-align: center;"> CHỦ ĐỀ <h2>
                <h2 style="color: yellow; padding-left: 15px; padding-right: 15px; font-size: 36px;">A</h2>
            </div>

            <div class="phai">
                <h3 style="color: rgb(2, 82, 255);">Máy tính và xã hội tri thức</h3>
                <p>Giới thiệu Trí tuệ nhân tạo</p>
            </div>
        </div>

        <div class="b">
            <div class="traib">
                <h2 style="padding: 10px; background-color: yellow; width: 120px; border-top-right-radius: 1cm;border-bottom-right-radius: 1cm; text-align: center;"> CHỦ ĐỀ <h2>
                <h2 style="color: yellow; padding-left: 15px; padding-right: 15px; font-size: 36px;">B</h2>
            </div>

            <div class="phai">
                <h3 style="color: rgb(2, 82, 255);">Mạng máy tính và Internet</h3>
                <p>Kết nối mạng</p>
            </div>
        </div>

        <div class="d">
            <div class="traid">
                <h2 style="padding: 10px; background-color: yellow; width: 120px; border-top-right-radius: 1cm;border-bottom-right-radius: 1cm; text-align: center;"> CHỦ ĐỀ <h2>
                <h2 style="color: yellow; padding-left: 15px; padding-right: 15px; font-size: 36px;">D</h2>
            </div>

            <div class="phai">
                <h3 style="color: rgb(2, 82, 255);">Đạo đức, pháp luật và văn hóa trong môi trường số</h3>
                <p>Giữ gìn tính nhân văn trong thế giới ảo</p>
            </div>
        </div>

        <div class="f">
            <div class="traif">
                <h2 style="padding: 10px; background-color: yellow; width: 120px; border-top-right-radius: 1cm;border-bottom-right-radius: 1cm; text-align: center;"> CHỦ ĐỀ <h2>
                <h2 style="color: yellow; padding-left: 15px; padding-right: 15px; font-size: 36px;">F</h2>
            </div>

            <div class="phai">
                <h3 style="color: rgb(2, 82, 255);">Giải quyết vấn đề với sự trợ giúp của máy tính</h3>
                <p>Tạo trang web</p>
            </div>
        </div>

        <div class="g">
            <div class="traig">
                <h2 style="padding: 10px; background-color: yellow; width: 120px; border-top-right-radius: 1cm;border-bottom-right-radius: 1cm; text-align: center;"> CHỦ ĐỀ <h2>
                <h2 style="color: yellow; padding-left: 15px; padding-right: 15px; font-size: 36px;">G</h2>
            </div>

            <div class="phai">
                <h3 style="color: rgb(2, 82, 255);">Hướng nghiệp với tin học</h3>
                <p>Giới thiệu nhóm nghề Dịch vụ và Quản trị</p>
                <p>Một số nghề ứng dụng tin học và một số ngành thuộc lĩnh vực tin học</p>
            </div>
        </div>

        <div class="aict">
            <div class="traibc">
                <h2 style="padding: 10px; background-color: yellow; width: 120px; border-top-right-radius: 1cm;border-bottom-right-radius: 1cm; text-align: center;"> CHỦ ĐỀ <h2>
                <h2 style="color: yellow; padding-left: 12px; font-size: 36px;">A</h2>
                <p style="color: white;">ict</p>
            </div>

            <div class="phai">
                <h3 style="color: rgb(2, 82, 255);">Máy tính và xã hội tri thức</h3>
                <p>Thực hành kết nối thiết bị số</p>
            </div>
        </div>

        <div class="eict">
            <div class="traifc">
                <h2 style="padding: 10px; background-color: yellow; width: 120px; border-top-right-radius: 1cm;border-bottom-right-radius: 1cm; text-align: center;"> CHỦ ĐỀ <h2>
                <h2 style="color: yellow; padding-left: 15px; font-size: 36px;">E</h2>
                <p style="color: white;">ict</p>
            </div>

            <div class="phai">
                <h3 style="color: rgb(2, 82, 255);">Ứng dụng tin học</h3>
                <p>Thực hành sử dụng phần mềm tạo trang web</p>
            </div>
        </div>
    </div>
    <div class="bang">
        <div class="demuc">
            <h2>KÍ HIỆU DÙNG TRONG SÁCH</h2>
        </div>
        <div class="noidung">
            <div class="k">
                <img src="khoidong.png" style="width: 50px;height: 50px;padding-top: 30px;">
                <h3 style="padding: 20px;"> Khởi động</h3>
            </div>
            <div class="h">
                <img src="hoatdong.png" style="width: 50px;height: 50px;padding-top: 30px;">
                <h3 style="padding: 20px;"> Hoạt động</h3>
            </div>
            <div class="l">
                <img src="luyentap.png" style="width: 50px;height: 50px;padding-top: 30px;">
                <h3 style="padding: 20px;"> Luyện tập</h3>
            </div>
            <div class="v">
                <img src="vandung.png" style="width: 50px;height: 50px;padding-top: 30px;">
                <h3 style="padding: 20px;"> Vận dụng</h3>
            </div>
            <div class="c">
                <img src="cauhoi.png" style="width: 50px;height: 50px;padding-top: 30px;">
                <h3 style="padding: 20px;"> Câu hỏi tự kiểm tra</h3>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <p style="text-align: center; color:  rgb(2, 82, 255);"><em>Các em giữ gìn cách cẩn thận, không viết vào sách để sử dụng được lâu dài</em></p>
    </footer>
</body>
</html>